# springCloud

./: .gitignore  README.md  pom.xml
springCloud-eureka/: pom.xml
springCloud-eureka/src/main/java/com/seawater/eureka/: RegisterApplication.java
springCloud-eureka/src/main/java/com/seawater/eureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
springCloud-eureka/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml  logback.xml
springCloud-gateway/: pom.xml
springCloud-gateway/src/main/java/com/seawater/gateway/: GatewayApplication.java
springCloud-gateway/src/main/java/com/seawater/gateway/config/: SecurityConfig.java
springCloud-gateway/src/main/java/com/seawater/gateway/fallback/: ServiceFallbackProvider.java
springCloud-gateway/src/main/java/com/seawater/gateway/filter/: PreRequestFilter.java
springCloud-gateway/src/main/java/com/seawater/gateway/model/: ErrorCode.java  Msg.java
springCloud-gateway/src/main/java/com/seawater/gateway/util/: ObjectByteUtil.java
springCloud-gateway/src/main/resources/: application.yml
springCloud-monitor/: pom.xml
springCloud-monitor/src/main/java/com/seawater/monitor/: MonitorApplication.java
springCloud-monitor/src/main/resources/: application.yml
springCloud-mybatisPlus/: pom.xml
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/: MybatisPlusApplication.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/config/: CommunityServerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusServerConfig.java  WebRequestAroundAdvice.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/controller/: HelloController.java  UserinfoController.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/entity/: Userinfo.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/mapper/: UserInfo2Mapper.java  UserinfoMapper.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/service/: IUserinfoService.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/service/db1/: IUserinfoService.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/service/db2/: IUserInfoService.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/service/impl/: UserInfo2ServiceImpl.java  UserinfoServiceImpl.java
springCloud-mybatisPlus/src/main/java/com/seawater/mybatisPlus/utils/: GlobalExceptionHandler.java  RequestParamsToMapUtils.java  ResultVo.java
springCloud-mybatisPlus/src/main/resources/: application.yml  db2_user_info.sql  userinfo.sql
springCloud-mybatisPlus/src/main/resources/mapper/: UserInfo2Mapper.xml  UserinfoMapper.xml
springCloud-mybatisPlus/src/test/java/com/seawater/mybatisPlus/generator/: GeneratorServiceEntity.java
